{
	"type": "txp",
	"title": "NodeCore Vanilla Pack",
	"short_description": "NodeCore's Default Textures, as a Texture Pack",
	"tags": ["16px"],
	"license": "MIT",
	"media_license": "MIT",
	"repo": "https://gitlab.com/sztest/nc_vanillapack",
	"issue_tracker": "https://discord.gg/NNYeF6f"
}
